//*******************************************************************************
//* BisNet.inl
//* C++ Class Inline Methods of the BisNet Class
//*
//* Copyright (C) 2000, John A. Kassebaum - All Rights Reserved.
//*
//* See file "COPYING" for Licensing Info.
//*
//* Version: $Id: BisNet.inl,v 1.1 2000/05/08 23:32:24 jak Exp $
//*
//******************************************************************************/
#ifndef _BisNet_I
#define _BisNet_I

static char rcsid_BisNet_inl[] = "$Id: BisNet.inl,v 1.1 2000/05/08 23:32:24 jak Exp $";

#ifndef NOINLINES
#define INLINE inline
#else
#define INLINE 
#endif // NOINLINES

namespace BisNet {
	// Inline Methods
	//
	

}
#endif //_BisNet_I

