//*******************************************************************************
//* BisTree.inl
//* C++ Class Inline Methods of the BisTree Class
//*
//* Copyright (C) 2000, John A. Kassebaum - All Rights Reserved.
//*
//* See file "COPYING" for Licensing Info.
//*
//* Version: $Id: BisTree.inl,v 1.1 2000/05/08 23:32:24 jak Exp $
//*
//******************************************************************************/
#ifndef _BisTree_I
#define _BisTree_I

static char rcsid_BisTree_inl[] = "$Id: BisTree.inl,v 1.1 2000/05/08 23:32:24 jak Exp $";

#ifndef NOINLINES
#define INLINE inline
#else
#define INLINE 
#endif // NOINLINES

namespace BisNet {
	// Inline Methods
	//
	

}
#endif //_BisTree_I

