//*******************************************************************************
//* BitInterleavedSort.inl
//* C++ Class Inline Methods of the BitInterleavedSort Class
//*
//* Copyright (C) 2000, John A. Kassebaum - All Rights Reserved.
//*
//* See file "COPYING" for Licensing Info.
//*
//* Version: $Id: BitInterleavedSort.inl,v 1.1 2000/05/08 23:32:24 jak Exp $
//*
//******************************************************************************/
#ifndef _BitInterleavedSort_I
#define _BitInterleavedSort_I

static char rcsid_BitInterleavedSort_inl[] = "$Id: BitInterleavedSort.inl,v 1.1 2000/05/08 23:32:24 jak Exp $";

#ifndef NOINLINES
#define INLINE inline
#else
#define INLINE 
#endif // NOINLINES

namespace BisNet {
	// Inline Methods
	//
	

}
#endif //_BitInterleavedSort_I

